kamon {

  logback {
//    mdc-trace-id-key = correlationId
//    mdc-span-id-key = correlationId
//    mdc-traced-local-keys = [ correlationId ]
    mdc-traced-broadcast-keys = [ correlationId ]
  }

  util.filters {
    "akka.tracked-actor" {
      includes = [ "**" ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [ "**" ]
    }

    "test" {
      includes = [ "**" ]
    }
  }
}